{
  "name": "styleguide",
  "description": "Sicpa Styleguide",
  "main": "",
  "authors": [
    "OpenWT"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/vendors",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.6.3",
    "pikaday": "https://github.com/dbushell/Pikaday.git#^1.4.0",
    "selectize": "^0.12.3"
  }
}
